# GameHaven

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/gamehaven/auth/: AuthService.java  User.java  UserSession.java
src/main/java/org/example/gamehaven/core/: AppConfig.java  GameMode.java  Main.java  SceneManager.java
src/main/java/org/example/gamehaven/games/checkers/: CheckersAI.java  CheckersGame.java  CheckersMove.java  CheckersRules.java  Piece.java
src/main/java/org/example/gamehaven/games/connect4/: ConnectFourAI.java  ConnectFourGame.java  ConnectFourMove.java  ConnectFourRules.java
src/main/java/org/example/gamehaven/games/tictactoe/: TicTacToeAI.java  TicTacToeGame.java  TicTacToeMove.java  TicTacToeRules.java
src/main/java/org/example/gamehaven/multiplayer/: GameServer.java  MessageParser.java
src/main/java/org/example/gamehaven/ui/components/: ChatBox.java  GameBoard.java
src/main/java/org/example/gamehaven/ui/controllers/: AuthController.java  CheckersController.java  ConnectFourController.java  LeaderboardController.java  LobbyController.java  ProfileController.java  SettingsController.java  TicTacToeController.java
src/main/java/org/example/gamehaven/ui/views/: AuthView.java  LobbyView.java
src/main/java/org/example/gamehaven/utils/: AnimationUtils.java  SoundManager.java
src/main/resources/org/example/gamehaven/fxml/auth/: login.fxml
src/main/resources/org/example/gamehaven/fxml/chatbox/: chatbox.fxml
src/main/resources/org/example/gamehaven/fxml/games/: checkers.fxml  connectfour.fxml  tictactoe.fxml
src/main/resources/org/example/gamehaven/fxml/lobby/: main.fxml
src/main/resources/org/example/gamehaven/fxml/profile/: profile.fxml
src/main/resources/org/example/gamehaven/fxml/rules/: checkers_rules.fxml  connectfour_rules.fxml  tictactoe_rules.fxml
src/main/resources/org/example/gamehaven/fxml/sidebar/: leaderboard.fxml  settings.fxml
src/main/resources/org/example/gamehaven/styles/: chatbox.css  checkers_rules.css  connectfour_rules.css  main.css  tictactoe_rules.css
src/test/java/org/example/gamehaven/auth/: AuthServiceTest.java
src/test/java/org/example/gamehaven/games/checkers/: CheckersGameTest.java
